<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project Builder</title>

    <!-- "Loading" Splash Screen Style -->
    <style>
        #loading-mask
        {
            position: absolute;
            left:     0;
            top:      0;
            width:    100%;
            height:   100%;
            z-index:  20000;
            background-color: #ffffff;
        }

        #loading-parent
        {
            position: absolute;
            z-index:  20001;
            height: 100%;
            width: 100%;
            padding-top: 200px;
            color: white;
        }

        #loading-child
        {
            color: black;
            font-size: 9px;
            text-align: center;
            vertical-align: middle;
        }
    </style>

    <link href="resources/fonts/pictos/pictos.css" rel="stylesheet" type="text/css">

    <!-- debug script -->
    <script src="/apps/shared/utils/console.js"></script>
    <script type="text/javascript">
        nflcapp.enableConsoleOutput(true);
    </script>

    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="../ext-4.2/ext-dev.js"></script>
        <!-- </x-bootstrap> -->
        <script src="app.js"></script>
    <!-- </x-compile> -->

</head>
<body>
    <!-- "Loading" Splash Screen -->
    <div id="loading-mask"></div>
    <div id="loading-parent">
        <div id="loading-child" class="loading-indicator">
                <img height="50" alt="Spinner" src="resources/images/ajax-loader.gif" />
                <br /><br />
                <h1>Loading Project Builder...</h1>
        </div>
    </div>

</body>
</html>
